---
# tasks file for roles

- name: Create ca directory
  file:
    path: "{{ ca_base_resources_dir }}"
    state: directory

- name: Add openssl configuration for Kuberentes API server
  template:
    src: master-openssl.cnf.j2
    dest: "{{ ca_base_resources_dir }}/master-openssl.cnf"

- name: Create api-server key
  command: openssl genrsa
            -out apiserver-key.pem 2048
  args:
    chdir: "{{ ca_base_resources_dir }}"
    # creates: apiserver-key.pem

- name: Create api-server csr
  command: openssl req -new
            -key    apiserver-key.pem
            -out    apiserver.csr
            -subj   "/CN=kube-apiserver/O=system:masters"
            -config master-openssl.cnf
  args:
    chdir: "{{ ca_base_resources_dir }}"
    # creates: apiserver.csr

- name: Create api-server certificate
  command: openssl x509 -req
            -in         apiserver.csr
            -CA         ca.pem
            -CAkey      ca-key.pem
            -CAcreateserial
            -out        apiserver.pem
            -days       365
            -extensions v3_req
            -extfile    master-openssl.cnf
  args:
    chdir: "{{ ca_base_resources_dir }}"
    # creates: apiserver.pem
